<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CBOG0M" name="PolyFM" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="tOCiWl" name="PolyFM">
    <GROUP id="{C0779C41-2005-DAFC-CC4D-A1C1121014A9}" name="DaisyYMNK">
      <FILE id="jR98hB" name="DaisyYMNK.h" compile="0" resource="0" file="../DaisyYMNK/DaisyYMNK.h"/>
      <GROUP id="{0877EE75-A40A-8042-8EA9-3DD8866AC98A}" name="Common">
        <FILE id="JxZLfS" name="Common.h" compile="0" resource="0" file="../DaisyYMNK/Common/Common.h"/>
        <FILE id="X8FrfU" name="InlineMath.h" compile="0" resource="0" file="../DaisyYMNK/Common/InlineMath.h"/>
        <FILE id="SrZHms" name="Note.h" compile="0" resource="0" file="../DaisyYMNK/Common/Note.h"/>
      </GROUP>
      <GROUP id="{85E853C6-2AC9-9BC6-FAFF-5AD0B94AE8F2}" name="DSP">
        <GROUP id="{97D7E1C4-055D-815C-2770-ABC3C85BA847}" name="Env">
          <FILE id="kV64tO" name="AttackDecay.h" compile="0" resource="0" file="../DaisyYMNK/DSP/Env/AttackDecay.h"/>
        </GROUP>
        <FILE id="wT8O3Z" name="DSP.h" compile="0" resource="0" file="../DaisyYMNK/DSP/DSP.h"/>
        <FILE id="ggUsia" name="DSPKernel.cpp" compile="1" resource="0" file="../DaisyYMNK/DSP/DSPKernel.cpp"/>
        <FILE id="gwkNMU" name="DSPKernel.h" compile="0" resource="0" file="../DaisyYMNK/DSP/DSPKernel.h"/>
        <FILE id="hpOCph" name="HIDElement.h" compile="0" resource="0" file="../DaisyYMNK/DSP/HIDElement.h"/>
        <FILE id="qqrJTK" name="Macros.h" compile="0" resource="0" file="../DaisyYMNK/DSP/Macros.h"/>
        <FILE id="NKdAL7" name="MidiMessageType.h" compile="0" resource="0"
              file="../DaisyYMNK/DSP/MidiMessageType.h"/>
        <FILE id="RBt7K7" name="ModuleCore.cpp" compile="1" resource="0" file="../DaisyYMNK/DSP/ModuleCore.cpp"/>
        <FILE id="mLoCAt" name="ModuleCore.h" compile="0" resource="0" file="../DaisyYMNK/DSP/ModuleCore.h"/>
        <FILE id="EbstEa" name="Parameter.cpp" compile="1" resource="0" file="../DaisyYMNK/DSP/Parameter.cpp"/>
        <FILE id="Wweguu" name="Parameter.h" compile="0" resource="0" file="../DaisyYMNK/DSP/Parameter.h"/>
        <FILE id="ZdYb94" name="ParameterDesc.h" compile="0" resource="0" file="../DaisyYMNK/DSP/ParameterDesc.h"/>
        <FILE id="QVT4jc" name="Preset.h" compile="0" resource="0" file="../DaisyYMNK/DSP/Preset.h"/>
        <FILE id="lEe343" name="SignalProcessing.h" compile="0" resource="0"
              file="../DaisyYMNK/DSP/SignalProcessing.h"/>
        <FILE id="kPeVod" name="SmoothValue.cpp" compile="1" resource="0" file="../DaisyYMNK/DSP/SmoothValue.cpp"/>
        <FILE id="QNxkI0" name="SmoothValue.h" compile="0" resource="0" file="../DaisyYMNK/DSP/SmoothValue.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{A12DB881-4C41-9585-D67B-22ED5A5AB4E0}" name="JuicyDaisy">
      <FILE id="slTZy8" name="TestModuleComponent.cpp" compile="1" resource="0"
            file="../JuicyDaisy/TestModuleComponent.cpp"/>
      <FILE id="QzYA6m" name="TestModuleComponent.h" compile="0" resource="0"
            file="../JuicyDaisy/TestModuleComponent.h"/>
      <FILE id="U00e2B" name="ModulePage.cpp" compile="1" resource="0" file="../JuicyDaisy/ModulePage.cpp"/>
      <FILE id="pHKzZo" name="ModulePage.h" compile="0" resource="0" file="../JuicyDaisy/ModulePage.h"/>
      <FILE id="dkylXz" name="ParametersPage.cpp" compile="1" resource="0"
            file="../JuicyDaisy/ParametersPage.cpp"/>
      <FILE id="KWdZk8" name="ParametersPage.h" compile="0" resource="0"
            file="../JuicyDaisy/ParametersPage.h"/>
      <FILE id="KVMC8C" name="ProjectPage.cpp" compile="1" resource="0" file="../JuicyDaisy/ProjectPage.cpp"/>
      <FILE id="yEuOxX" name="ProjectPage.h" compile="0" resource="0" file="../JuicyDaisy/ProjectPage.h"/>
    </GROUP>
    <GROUP id="{DB855A3B-C87A-0C0E-9E9F-142AC7E9FD08}" name="Source">
      <FILE id="OUyViz" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Wry38P" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="GiiRjQ" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
    <GROUP id="{9D5A97D7-7E04-D738-36C0-E830BFF9C310}" name="DaisySP">
      <GROUP id="{167A8DEA-4B79-5599-F68B-4AC0C7004B84}" name="Control">
        <FILE id="C35FfF" name="adenv.cpp" compile="1" resource="0" file="../DaisySP/Source/Control/adenv.cpp"/>
        <FILE id="u1AEJ2" name="adenv.h" compile="0" resource="0" file="../DaisySP/Source/Control/adenv.h"/>
        <FILE id="KsUXiA" name="adsr.cpp" compile="1" resource="0" file="../DaisySP/Source/Control/adsr.cpp"/>
        <FILE id="qMt12i" name="adsr.h" compile="0" resource="0" file="../DaisySP/Source/Control/adsr.h"/>
        <FILE id="zCHeKH" name="phasor.cpp" compile="1" resource="0" file="../DaisySP/Source/Control/phasor.cpp"/>
        <FILE id="Yzll2u" name="phasor.h" compile="0" resource="0" file="../DaisySP/Source/Control/phasor.h"/>
      </GROUP>
      <GROUP id="{83100D8F-FF1A-F251-1B92-DB71AC68433A}" name="Drums">
        <FILE id="DMUTuj" name="analogbassdrum.cpp" compile="1" resource="0"
              file="../DaisySP/Source/Drums/analogbassdrum.cpp"/>
        <FILE id="JH57dG" name="analogbassdrum.h" compile="0" resource="0"
              file="../DaisySP/Source/Drums/analogbassdrum.h"/>
        <FILE id="Fl3Lyl" name="analogsnaredrum.cpp" compile="1" resource="0"
              file="../DaisySP/Source/Drums/analogsnaredrum.cpp"/>
        <FILE id="fykNm5" name="analogsnaredrum.h" compile="0" resource="0"
              file="../DaisySP/Source/Drums/analogsnaredrum.h"/>
        <FILE id="w74RLC" name="hihat.cpp" compile="1" resource="0" file="../DaisySP/Source/Drums/hihat.cpp"/>
        <FILE id="HDB3g9" name="hihat.h" compile="0" resource="0" file="../DaisySP/Source/Drums/hihat.h"/>
        <FILE id="GkntYw" name="synthbassdrum.cpp" compile="1" resource="0"
              file="../DaisySP/Source/Drums/synthbassdrum.cpp"/>
        <FILE id="J6PNXm" name="synthbassdrum.h" compile="0" resource="0" file="../DaisySP/Source/Drums/synthbassdrum.h"/>
        <FILE id="W0pWRe" name="synthsnaredrum.cpp" compile="1" resource="0"
              file="../DaisySP/Source/Drums/synthsnaredrum.cpp"/>
        <FILE id="gtkAn0" name="synthsnaredrum.h" compile="0" resource="0"
              file="../DaisySP/Source/Drums/synthsnaredrum.h"/>
      </GROUP>
      <GROUP id="{ACB05066-7C0B-3D8F-81B3-DBDCA2046803}" name="Dynamics">
        <FILE id="o6OWU2" name="crossfade.cpp" compile="1" resource="0" file="../DaisySP/Source/Dynamics/crossfade.cpp"/>
        <FILE id="T6Ok2w" name="crossfade.h" compile="0" resource="0" file="../DaisySP/Source/Dynamics/crossfade.h"/>
        <FILE id="rkwH5f" name="limiter.cpp" compile="1" resource="0" file="../DaisySP/Source/Dynamics/limiter.cpp"/>
        <FILE id="aYCDWr" name="limiter.h" compile="0" resource="0" file="../DaisySP/Source/Dynamics/limiter.h"/>
      </GROUP>
      <GROUP id="{55529239-F190-071B-EAC4-548BFC47611C}" name="Effects">
        <FILE id="rRjrO6" name="autowah.cpp" compile="1" resource="0" file="../DaisySP/Source/Effects/autowah.cpp"/>
        <FILE id="NQiTZv" name="autowah.h" compile="0" resource="0" file="../DaisySP/Source/Effects/autowah.h"/>
        <FILE id="kpzO7B" name="chorus.cpp" compile="1" resource="0" file="../DaisySP/Source/Effects/chorus.cpp"/>
        <FILE id="M7rHcl" name="chorus.h" compile="0" resource="0" file="../DaisySP/Source/Effects/chorus.h"/>
        <FILE id="QkPPfz" name="decimator.cpp" compile="1" resource="0" file="../DaisySP/Source/Effects/decimator.cpp"/>
        <FILE id="pnotiw" name="decimator.h" compile="0" resource="0" file="../DaisySP/Source/Effects/decimator.h"/>
        <FILE id="fypauO" name="flanger.cpp" compile="1" resource="0" file="../DaisySP/Source/Effects/flanger.cpp"/>
        <FILE id="d0yP4Q" name="flanger.h" compile="0" resource="0" file="../DaisySP/Source/Effects/flanger.h"/>
        <FILE id="w9C1C1" name="overdrive.cpp" compile="1" resource="0" file="../DaisySP/Source/Effects/overdrive.cpp"/>
        <FILE id="XiydO1" name="overdrive.h" compile="0" resource="0" file="../DaisySP/Source/Effects/overdrive.h"/>
        <FILE id="sDxG3e" name="phaser.cpp" compile="1" resource="0" file="../DaisySP/Source/Effects/phaser.cpp"/>
        <FILE id="Gpg0i9" name="phaser.h" compile="0" resource="0" file="../DaisySP/Source/Effects/phaser.h"/>
        <FILE id="D1YOaY" name="pitchshifter.h" compile="0" resource="0" file="../DaisySP/Source/Effects/pitchshifter.h"/>
        <FILE id="BIePP4" name="sampleratereducer.cpp" compile="1" resource="0"
              file="../DaisySP/Source/Effects/sampleratereducer.cpp"/>
        <FILE id="wE4Da0" name="sampleratereducer.h" compile="0" resource="0"
              file="../DaisySP/Source/Effects/sampleratereducer.h"/>
        <FILE id="xIC07L" name="tremolo.cpp" compile="1" resource="0" file="../DaisySP/Source/Effects/tremolo.cpp"/>
        <FILE id="XWNC5w" name="tremolo.h" compile="0" resource="0" file="../DaisySP/Source/Effects/tremolo.h"/>
        <FILE id="nQg7sa" name="wavefolder.cpp" compile="1" resource="0" file="../DaisySP/Source/Effects/wavefolder.cpp"/>
        <FILE id="eTq0DJ" name="wavefolder.h" compile="0" resource="0" file="../DaisySP/Source/Effects/wavefolder.h"/>
      </GROUP>
      <GROUP id="{5C579AF1-567E-A345-5F80-6AA1256785AC}" name="Filters">
        <FILE id="ZxuIDq" name="fir.h" compile="0" resource="0" file="../DaisySP/Source/Filters/fir.h"/>
        <FILE id="VS9nY3" name="ladder.cpp" compile="1" resource="0" file="../DaisySP/Source/Filters/ladder.cpp"/>
        <FILE id="fhqCBB" name="ladder.h" compile="0" resource="0" file="../DaisySP/Source/Filters/ladder.h"/>
        <FILE id="JQtHub" name="onepole.h" compile="0" resource="0" file="../DaisySP/Source/Filters/onepole.h"/>
        <FILE id="bcoJEc" name="soap.cpp" compile="1" resource="0" file="../DaisySP/Source/Filters/soap.cpp"/>
        <FILE id="oUzsoo" name="soap.h" compile="0" resource="0" file="../DaisySP/Source/Filters/soap.h"/>
        <FILE id="dMqPQu" name="svf.cpp" compile="1" resource="0" file="../DaisySP/Source/Filters/svf.cpp"/>
        <FILE id="kKlrpp" name="svf.h" compile="0" resource="0" file="../DaisySP/Source/Filters/svf.h"/>
      </GROUP>
      <GROUP id="{D64D1C84-24DA-32A8-0CB4-4E637804ED21}" name="Noise">
        <FILE id="nZxbwR" name="clockednoise.cpp" compile="1" resource="0"
              file="../DaisySP/Source/Noise/clockednoise.cpp"/>
        <FILE id="wFfxmB" name="clockednoise.h" compile="0" resource="0" file="../DaisySP/Source/Noise/clockednoise.h"/>
        <FILE id="As7ixN" name="dust.h" compile="0" resource="0" file="../DaisySP/Source/Noise/dust.h"/>
        <FILE id="WtQPoa" name="fractal_noise.h" compile="0" resource="0" file="../DaisySP/Source/Noise/fractal_noise.h"/>
        <FILE id="yn69jk" name="grainlet.cpp" compile="1" resource="0" file="../DaisySP/Source/Noise/grainlet.cpp"/>
        <FILE id="QP4ZDf" name="grainlet.h" compile="0" resource="0" file="../DaisySP/Source/Noise/grainlet.h"/>
        <FILE id="PcKes1" name="particle.cpp" compile="1" resource="0" file="../DaisySP/Source/Noise/particle.cpp"/>
        <FILE id="oWQqrQ" name="particle.h" compile="0" resource="0" file="../DaisySP/Source/Noise/particle.h"/>
        <FILE id="SdTumi" name="whitenoise.h" compile="0" resource="0" file="../DaisySP/Source/Noise/whitenoise.h"/>
      </GROUP>
      <GROUP id="{A32E8046-3F19-63FE-6749-AB5974350833}" name="PhysicalModeling">
        <FILE id="gw0AKD" name="drip.cpp" compile="1" resource="0" file="../DaisySP/Source/PhysicalModeling/drip.cpp"/>
        <FILE id="KM1aoP" name="drip.h" compile="0" resource="0" file="../DaisySP/Source/PhysicalModeling/drip.h"/>
        <FILE id="uThRZy" name="KarplusString.cpp" compile="1" resource="0"
              file="../DaisySP/Source/PhysicalModeling/KarplusString.cpp"/>
        <FILE id="tB3VoI" name="KarplusString.h" compile="0" resource="0" file="../DaisySP/Source/PhysicalModeling/KarplusString.h"/>
        <FILE id="JIkm58" name="modalvoice.cpp" compile="1" resource="0" file="../DaisySP/Source/PhysicalModeling/modalvoice.cpp"/>
        <FILE id="cwHegf" name="modalvoice.h" compile="0" resource="0" file="../DaisySP/Source/PhysicalModeling/modalvoice.h"/>
        <FILE id="JVMAZy" name="resonator.cpp" compile="1" resource="0" file="../DaisySP/Source/PhysicalModeling/resonator.cpp"/>
        <FILE id="JGwaHy" name="resonator.h" compile="0" resource="0" file="../DaisySP/Source/PhysicalModeling/resonator.h"/>
        <FILE id="nDNxnx" name="stringvoice.cpp" compile="1" resource="0" file="../DaisySP/Source/PhysicalModeling/stringvoice.cpp"/>
        <FILE id="UsvqUK" name="stringvoice.h" compile="0" resource="0" file="../DaisySP/Source/PhysicalModeling/stringvoice.h"/>
      </GROUP>
      <GROUP id="{299DB489-0AAB-E903-A8F5-424FDD8347A6}" name="Sampling">
        <FILE id="QRjLh4" name="granularplayer.cpp" compile="1" resource="0"
              file="../DaisySP/Source/Sampling/granularplayer.cpp"/>
        <FILE id="SPTSio" name="granularplayer.h" compile="0" resource="0"
              file="../DaisySP/Source/Sampling/granularplayer.h"/>
      </GROUP>
      <GROUP id="{184C488A-D919-2CAA-C231-B41F3D550E7D}" name="Synthesis">
        <FILE id="FdFg8y" name="fm2.cpp" compile="1" resource="0" file="../DaisySP/Source/Synthesis/fm2.cpp"/>
        <FILE id="rJ6HMZ" name="fm2.h" compile="0" resource="0" file="../DaisySP/Source/Synthesis/fm2.h"/>
        <FILE id="D5qcqQ" name="formantosc.cpp" compile="1" resource="0" file="../DaisySP/Source/Synthesis/formantosc.cpp"/>
        <FILE id="TDTuLy" name="formantosc.h" compile="0" resource="0" file="../DaisySP/Source/Synthesis/formantosc.h"/>
        <FILE id="ZQOnU1" name="harmonic_osc.h" compile="0" resource="0" file="../DaisySP/Source/Synthesis/harmonic_osc.h"/>
        <FILE id="Ontl86" name="oscillator.cpp" compile="1" resource="0" file="../DaisySP/Source/Synthesis/oscillator.cpp"/>
        <FILE id="bxfv5S" name="oscillator.h" compile="0" resource="0" file="../DaisySP/Source/Synthesis/oscillator.h"/>
        <FILE id="ThjrWd" name="oscillatorbank.cpp" compile="1" resource="0"
              file="../DaisySP/Source/Synthesis/oscillatorbank.cpp"/>
        <FILE id="G4llwG" name="oscillatorbank.h" compile="0" resource="0"
              file="../DaisySP/Source/Synthesis/oscillatorbank.h"/>
        <FILE id="z0Vma9" name="variablesawosc.cpp" compile="1" resource="0"
              file="../DaisySP/Source/Synthesis/variablesawosc.cpp"/>
        <FILE id="c2bYSX" name="variablesawosc.h" compile="0" resource="0"
              file="../DaisySP/Source/Synthesis/variablesawosc.h"/>
        <FILE id="i4aKkB" name="variableshapeosc.cpp" compile="1" resource="0"
              file="../DaisySP/Source/Synthesis/variableshapeosc.cpp"/>
        <FILE id="IL4EWy" name="variableshapeosc.h" compile="0" resource="0"
              file="../DaisySP/Source/Synthesis/variableshapeosc.h"/>
        <FILE id="AXmRxp" name="vosim.cpp" compile="1" resource="0" file="../DaisySP/Source/Synthesis/vosim.cpp"/>
        <FILE id="xkTA9p" name="vosim.h" compile="0" resource="0" file="../DaisySP/Source/Synthesis/vosim.h"/>
        <FILE id="qayJey" name="zoscillator.cpp" compile="1" resource="0" file="../DaisySP/Source/Synthesis/zoscillator.cpp"/>
        <FILE id="FlZ3U5" name="zoscillator.h" compile="0" resource="0" file="../DaisySP/Source/Synthesis/zoscillator.h"/>
      </GROUP>
      <GROUP id="{2CE3EDE1-78CF-BF62-8AB9-5E70B021321F}" name="Utility">
        <FILE id="ohEBMU" name="dcblock.cpp" compile="1" resource="0" file="../DaisySP/Source/Utility/dcblock.cpp"/>
        <FILE id="MvVEP8" name="dcblock.h" compile="0" resource="0" file="../DaisySP/Source/Utility/dcblock.h"/>
        <FILE id="dbbocZ" name="delayline.h" compile="0" resource="0" file="../DaisySP/Source/Utility/delayline.h"/>
        <FILE id="GD0ApU" name="dsp.h" compile="0" resource="0" file="../DaisySP/Source/Utility/dsp.h"/>
        <FILE id="eDAM8K" name="looper.h" compile="0" resource="0" file="../DaisySP/Source/Utility/looper.h"/>
        <FILE id="ultDBE" name="maytrig.h" compile="0" resource="0" file="../DaisySP/Source/Utility/maytrig.h"/>
        <FILE id="KGVIoB" name="metro.cpp" compile="1" resource="0" file="../DaisySP/Source/Utility/metro.cpp"/>
        <FILE id="lDFRhP" name="metro.h" compile="0" resource="0" file="../DaisySP/Source/Utility/metro.h"/>
        <FILE id="LboTJS" name="samplehold.h" compile="0" resource="0" file="../DaisySP/Source/Utility/samplehold.h"/>
        <FILE id="TrIOJm" name="smooth_random.h" compile="0" resource="0" file="../DaisySP/Source/Utility/smooth_random.h"/>
      </GROUP>
      <FILE id="Xh6fol" name="daisysp.h" compile="0" resource="0" file="../DaisySP/Source/daisysp.h"/>
    </GROUP>
    <GROUP id="{391843D2-BB38-4C2E-5760-1007496762CE}" name="Source">
      <FILE id="MecHWe" name="Lfo.cpp" compile="1" resource="0" file="../Source/Lfo.cpp"/>
      <FILE id="ZvyNKV" name="Lfo.h" compile="0" resource="0" file="../Source/Lfo.h"/>
      <FILE id="RaVGXc" name="FmAlgorithm.h" compile="0" resource="0" file="../Source/FmAlgorithm.h"/>
      <FILE id="FWN2rj" name="PolyFMCore.cpp" compile="1" resource="0" file="../Source/PolyFMCore.cpp"/>
      <FILE id="K24o6e" name="PolyFMCore.h" compile="0" resource="0" file="../Source/PolyFMCore.h"/>
      <FILE id="TRkhn8" name="PolyFMDSP.cpp" compile="1" resource="0" file="../Source/PolyFMDSP.cpp"/>
      <FILE id="TAwUPC" name="PolyFMDSP.h" compile="0" resource="0" file="../Source/PolyFMDSP.h"/>
      <FILE id="suwBIW" name="PolySynth.cpp" compile="1" resource="0" file="../Source/PolySynth.cpp"/>
      <FILE id="bQHqUp" name="PolySynth.h" compile="0" resource="0" file="../Source/PolySynth.h"/>
      <FILE id="bV6UtO" name="SynthVoice.cpp" compile="1" resource="0" file="../Source/SynthVoice.cpp"/>
      <FILE id="jdoD2i" name="SynthVoice.h" compile="0" resource="0" file="../Source/SynthVoice.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-I$(PROJECT_DIR)/../../../JuicyDaisy&#10;-I$(PROJECT_DIR)/../../../&#10;-I$(PROJECT_DIR)/../../../Source&#10;-I$(PROJECT_DIR)/../../../DaisySP/Source/Utility/ &#10;-I$(PROJECT_DIR)/../../../DaisySP/Source/ &#10;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PolyFM"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PolyFM"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JuicyDaisy/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JuicyDaisy/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JuicyDaisy/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JuicyDaisy/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JuicyDaisy/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JuicyDaisy/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JuicyDaisy/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JuicyDaisy/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JuicyDaisy/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JuicyDaisy/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JuicyDaisy/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
